<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi i AM ARAF</title>
</head>
<body>
    <h3>here is all the tags we learnt</h3>
    <h1 align="center">This is Md Al Araf</h1>
		<h3 align="center">here i am going to show all the tags that i learnt</h3>
		<hr>
		
		<p align="center">1. above you can see a horizontal line, I used "hr" tag<br><br>
		2. I can also use Some formating tag like "bold, italic, strickthrough, under line, big"<br>
		Example: <b>BOLD</b>, <i>Italic</i>, <s>STRICKTHROUGH</s>, <u>UNDERLINED</u>, <big>BIG</big><br><br>
		3. I can add some image using "img" tag<br>
		Example: <img border ="1" align="center" height="200" width="200" src="F:\JPG'S FILE\my name-01.jpg"><br><br>
		4. Here is a example of a "input" tag. It mainly use for giving a command.<br>
		Example: <input type="text" placeholder="here you can type anything"><br><br>
		5. Using a "mark" tag we can highlight a Word or text<br>
		Example: here this <mark>text</mark> is <mark>highlighted</mark><br><br>
		6. Here is some extra tag like subscript and superscript<br>
		Example: H<sub>2</sub>SO<sub>4</sub>, (a+b)<sup>2</sup>=(a<sup>2</sup>+2ab+b<sup>2</sup>)<br><br>
		7. Now i am giving a example of a "Table" Tag<br>
		Example: <table align ="center" border="1">
		<tr>
		<td colspan ="2" align ="center">Here is my some favourite stuffs</td>
		</tr>
		
		<tr>
		<td>favourite authors
		<ol type ="1">
		<li>Kazi Anwar Hossain</li>
			<li>Humayun Ahmed</li>
			<li>JK Rowling</li>
			</ol>
		
		</td>
		<td>I like to play mobile games</td>
		</tr>
		
		<tr>
		<td>
		The games I play On mobile is here
		
		</td>
		<td>
			<ul type="disk">
			<li>Call of duty</li>
			<li>Pes 2021</li>
			<li>Shadow Fight Arena</li>
			</ul>
		</td>
		</tr>
		
		
		
		</table><br>
		8.  For creating the table I used "ol", "ul", "li" "tr", "td", "rowspan", "colspan"
		
		
		<br><br>
		9. Here is a Linking Tag "a"<br>
		Example: <a align="center" href ="http://www.google.com">Google</a>
		<h1 border="1" align ="center">Thank you sir</h1>
		</p>
		
</body>
</html>